(
(
Selaginella_moellendorffii:4,
(
Citrus_clementina:4,
Eucalyptus_grandis:4,
(
Beta_vulgaris:4,
Chenopodium_quinoa:4
),
Coffea_canephora:4,
Vitis_vinifera:4,
Amborella_trichopoda:4,
(
Zea_mays:4,
Oryza_sativa:4
),
Nelumbo_nucifera:4,
(
Utricularia_gibba:4,
Erythranthe_guttata:4
),
(
Petunia_axillaris:4,
(
Solanum_tuberosum:4,
Solanum_lycopersicum:4
),
Capsicum_annuum:4
),
Daucus_carota:4,
(
Vigna_radiata:4,
Arachis_ipaensis:4,
Trifolium_pratense:4,
Medicago_truncatula:4,
Glycine_max:4,
Cicer_arietinum:4,
Cajanus_cajan:4
),
(
Ziziphus_jujuba:4,
(
Pyrus_x_bretschneideri:4,
Fragaria_vesca:4,
Prunus_persica:4,
Malus_domestica:4
)
),
(
(
Ricinus_communis:4,
Manihot_esculenta:4,
Hevea_brasiliensis:4
),
Populus_trichocarpa:4
),
(
(
Cucumis_sativus:4,
Cucumis_melo:4
),
Citrullus_lanatus:4
),
(
Tarenaya_hassleriana:4,
(
Schrenkiella_parvula:4,
Capsella_rubella:4,
(
Brassica_oleracea:4,
Brassica_rapa:4
),
(
Arabidopsis_lyrata:4,
Arabidopsis_thaliana:4
)
),
Carica_papaya:4
),
(
Corchorus_olitorius:4,
Gossypium_raimondii:4,
Theobroma_cacao:4
),
Actinidia_chinensis:4
),
Picea_abies:4,
Physcomitrella_patens:4,
Marchantia_polymorpha:4
),
(
Micromonas_commoda:4,
Chlamydomonas_reinhardtii:4
)
);
